[Unit]
Description=Thanos-Receive
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/thanos \
    receive \
    --log.level debug \
    --tsdb.path /var/lib/thanos/data/receive \
    --tsdb.retention 1d \
    --grpc-address 0.0.0.0:10901 \
    --grpc-grace-period 1s \
    --http-address 0.0.0.0:10902 \
    --http-grace-period 1s \
    --label "receive=\"true\"" \
    --objstore.config-file /var/lib/thanos/config/bucket.yml \
    --remote-write.address 0.0.0.0:19291

[Install]
WantedBy=multi-user.target
