[Unit]
Description=Thanos-Compact
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/thanos \
    compact \
    --log.level debug \
    --http-address 0.0.0.0:10902 \
    --data-dir /var/lib/thanos/data/compact \
    --retention.resolution-raw 90d \
    --retention.resolution-5m 180d \
    --retention.resolution-1h 365d \
    --consistency-delay 30m \
    --block-sync-concurrency 20 \
    --compact.concurrency 5 \
    --objstore.config-file /var/lib/thanos/config/bucket.yml \
    --wait

[Install]
WantedBy=multi-user.target
