[Unit]
Description=Thanos-Sidecar
Wants=network-online.target
After=network-online.target prometheus.service

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/thanos \
    sidecar \
    --tsdb.path /var/lib/prometheus \
    --grpc-address 0.0.0.0:10901 \
    --http-address 0.0.0.0:10902 \
    --reloader.config-file /etc/prometheus/prometheus.yml \
    --prometheus.url http://127.0.0.1:9090 \
    --objstore.config-file /var/lib/thanos/config/bucket.yml

[Install]
WantedBy=multi-user.target
